*{
    padding: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/* توزن الطار */
    
}

body{
    background-image: url('../img/hashed.jpg');
   background-size:100%;
   background-color: rgba(4, 4, 36, 0.959); */
   /* background-repeat: no-repeat;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.container{
  
    
    width:100%;
     background-attachment: fixed;
    

}
/* عملية ربط */
header{
    display: flex;
    justify-content: space-between;
    /* background-color: rgba(51, 51, 51, 0.568); */
    height: 50px;
    width:100%;
    align-items: center;
    padding-top: 5px;
    background-color:#000011;
    position:sticky;
    top:0;
    z-index: 2;
}

.andr{
    width: 40px;
    height: 40px;
   background-color:white;
   border-radius: 50%;
    margin-right: 20px;
    display: none;
}

.logo{
    margin-left:5px ;
    margin-bottom: 2px;
    
 }
.container ul{
    list-style-type:none;
    display: flex;
}

.container ul li{
    margin:0 10px;
    text-align: center;
}

#about{
display: inline-block;
background-color: bisque;
border-radius: 10px 10px 10px 10px;
color: blueviolet;
width: 80px;
transition: 1s ease-in;
}



 

a{
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 80px;
   
    
} 

ul a:hover{
    background-color: #323232;
    border-radius:10px ;
}

ul #about:hover{
    border-bottom: none;
}

ul a:active{
    border-radius: 5px;
    background-color: rgb(195, 182, 207);
}


@media screen and (max-width:850px){
    body{
    position: relative;
    }

    .andr{
        display:block;
    }

    header{
        position:relative;
        align-items:unset;
        z-index: 3;

        
    }

    #myNavBar{
        list-style-type:none;
        background-color: #323232;
        width: 200px;
        height: 100vh;
        position: absolute;
        display:none;
        flex-direction: column;
        left:0;
        
        
        
    }

    #about{
    display:block;
    border-radius: 0;
    background-color: bisque;
    color: blueviolet;
    width: 100%;
    }

    .container ul a{
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        width: 100%;
        height: 30px;
        margin-top:10px ;
        
     
    } 

    .container ul li{
        margin:0 10px;
        text-align: center;
        
        
    }

  



}
/* حركة الصور داخل صورة  */
.sec1{
    display: flex;
    justify-content: center;
    /* align-items:flex-start; */
}
.content{
    margin-top: 15px;
    position: relative;
    margin-left:0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 95vh;
    border-radius: 5px;
    background-color: rgba(65, 63, 63, 0.609);
    animation: content 1.5s ease-out 0.2s;
    
    

}

@keyframes content {
    0%{
        transform: translate(100%);
        opacity: 0;
    }

    100%{
        transform:translate(0) ;
        opacity: 1;
    }
}








.text{
    width:50%;
    padding: 5px 10px;
    /* max-height: 415px; */
    margin: 5px;


}



.content ::-webkit-scrollbar{
    width: 30px;
    color: rgba(0, 0, 0, 0.925);
}

.title{
    /* background-color: rgba(0, 0, 0, 0.479); */
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    font-size: 30px;
    cursor: pointer;
}

.h1{
    margin: 5px 3px;
    padding: 5px;
    font-size: 40px;
    text-transform: uppercase;

}

.p{
    word-spacing: 3px;
    overflow: auto;
    max-height: 350px;
    /* background-color: rgba(128, 128, 128, 0.342); */
    padding: 10px;
    border-radius: 10px;
    border: 1px dotted red;
    height: 90vh;
}

.imges{
   width: 50%;
   display: flex;
   /* height: 80vh; */
   justify-content:center;
   height: 50vh;
}

/* تبع الصورة */







.imges img{
    width: 300px;
    border: 2px solid rgba(65, 34, 34, 0.808);
    border-radius:10%;
}

hr{
    display: none;
}

@media screen and (max-width:850px){
    body{
        position: relative;
        }
    
        .andr{
            display:block;
        }
    
    .content{
        flex-direction: column;
        height: 185vh;
    }

    .title{
        width: 55%;
    }

    .text{
        width:90%;
        order: 2;
        height: 90vh;
    
    
    }
}
